# D:/00_CAE_project/202111_01_modal_stress_read/lca_flexbody_10.op2
hwc xy curve delete range= "p:all w:all i:all"
hwc xy load file=D:/00_CAE_project/202111_01_modal_stress_read/lca_flexbody_10.op2 subcase= "SUBCASE 1" ydatatype= "Stress (2D)" yrequest= E680 ycomponent= "XX (Z1)" - "ZX (Z1)" xdatatype= Frequency
hwc xy load file=D:/00_CAE_project/202111_01_modal_stress_read/lca_flexbody_10.op2 subcase= "SUBCASE 1" ydatatype= "Stress (2D)" yrequest= E680 ycomponent= "XX (Z2)" - "ZX (Z2)" xdatatype= Frequency

hwi GetSessionHandle sess;
sess GetClientManagerHandle pm Plot;
pm GetExportCtrlHandle ex
ex SetFormat "xy data"
ex SetFilename "D:/00_CAE_project/202111_01_modal_stress_read/lca_flexbody_10_E680.txt"
ex GetFilename
ex Export
hwi CloseStack


# D:/00_CAE_project/202111_01_modal_stress_read/lca_flexbody_10.op2
hwc xy curve delete range= "p:all w:all i:all"
hwc xy load file=D:/00_CAE_project/202111_01_modal_stress_read/lca_flexbody_10.op2 subcase= "SUBCASE 1" ydatatype= "Stress (2D)" yrequest= E693 ycomponent= "XX (Z1)" - "ZX (Z1)" xdatatype= Frequency
hwc xy load file=D:/00_CAE_project/202111_01_modal_stress_read/lca_flexbody_10.op2 subcase= "SUBCASE 1" ydatatype= "Stress (2D)" yrequest= E693 ycomponent= "XX (Z2)" - "ZX (Z2)" xdatatype= Frequency

hwi GetSessionHandle sess;
sess GetClientManagerHandle pm Plot;
pm GetExportCtrlHandle ex
ex SetFormat "xy data"
ex SetFilename "D:/00_CAE_project/202111_01_modal_stress_read/lca_flexbody_10_E693.txt"
ex GetFilename
ex Export
hwi CloseStack


