# #file_path#
hwc xy curve delete range= "p:all w:all i:all"
hwc xy load file=#file_path# subcase= "SUBCASE 1" ydatatype= "Stress (2D)" yrequest= E#id# ycomponent= "XX (Z1)" - "ZX (Z1)" xdatatype= Frequency
hwc xy load file=#file_path# subcase= "SUBCASE 1" ydatatype= "Stress (2D)" yrequest= E#id# ycomponent= "XX (Z2)" - "ZX (Z2)" xdatatype= Frequency

hwi GetSessionHandle sess;
sess GetClientManagerHandle pm Plot;
pm GetExportCtrlHandle ex
ex SetFormat "xy data"
ex SetFilename "#xy_path#"
ex GetFilename
ex Export
hwi CloseStack
