INFO:root:fem_paths: ['D:\\document\\hypermesh\\auto_2021\\antiroll_20209_mnf2_20_24ASET.fem']
INFO:root:当前运行: D:\document\hypermesh\auto_2021\antiroll_20209_mnf2_20_24ASET.fem
INFO:root:当前为最后1个
INFO:root:运行结果:  ************************************************************************
 **                                                                    **
 **                                                                    **
 **                    Altair OptiStruct(TM) 2021.1                    **
 **                                                                    **
 **             Advanced Engineering Analysis, Design and              **
 **        Optimization Software from Altair Engineering, Inc.         **
 **                                                                    **
 **   OptiStruct includes an enhanced proprietary version of NASTRAN   **
 **                                                                    **
 **                                                                    **
 **             Windows 10  (Build 9200)  DESKTOP-T8TGPFU              **
 **            16 CPU:  AMD Ryzen 7 3700X 8-Core Processor             **
 **                    8496 MB RAM,  23245 MB swap                     **
 **                                                                    **
 ** Build: 1066780uwn33211_Ce64RB68UH14M:191080-000  46004000000020004 **
 ************************************************************************
 **  COPYRIGHT (C) 1996-2021                 Altair Engineering, Inc.  **
 ** All Rights Reserved.  Copyright notice does not imply publication. **
 **         Contains trade secrets of Altair Engineering, Inc.         **
 ** Decompilation or disassembly of this software strictly prohibited. **
 ************************************************************************
 
  
 The amount of memory allocated for the run is 1330 MB.
 This run will use in-core processing in the solver.
Solver run completed.

OptiStruct:: Solver run finished after 20 seconds.



INFO:root:waiting
