Altair RPC III Binary Time History File writer report
Date: 6:11:2021
Time: 16:7:19

This RPC III file contains data for following time step:

Delta T = 0.005
Start Time = 0
End Time = 10

Writing REQ/10000007 Knuckle-left from Dummy_for_vehBody(Front Left Wheel Center Displacement)_DZ
Writing REQ/70000087 Dummy_for_vehBody from Knuckle-right(Front Right Wheel Center Displacement)_DZ
Writing REQ/10000010 Knuckle-right from Dummy_for_vehBody(Rear Right Wheel Center Displacements)_DZ
Writing REQ/30101011 Coil spring-left on Strut tube (lwr strut)-left(Left Coil Spring Displacement)_DZ
Writing REQ/30104110 Lwr control arm-right from Vehicle Body(Right jounce bumper disp)_DZ
Number of Channels written = 5

Scale and maximum error information for each channel

Channel	Scale			Maximum Error
0	0.001907568315		0.0009526338518
1	0.001118989002		0.0005587873436
2	0.001236531202		0.0006171962001
3	0.006437552111		0.003213831047
4	0.0005110040024		0.0002552835994
