<Gauges>
<StrainGauge AngleOffset="360" ID="Gauge_361_Z1" Location="361" LocationType="ElementCentroid" Orientation="-0.1922643314761366,0.8829991352170581,-4.91765665272068" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_361_Z2" Location="361" LocationType="ElementCentroid" Orientation="-0.1922643314761366,0.8829991352170581,-4.91765665272068" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="360" ID="Gauge_421_Z1" Location="421" LocationType="ElementCentroid" Orientation="0.08774462201682512,-4.881522276738461,-1.078443852508457" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_421_Z2" Location="421" LocationType="ElementCentroid" Orientation="0.08774462201682512,-4.881522276738461,-1.078443852508457" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="360" ID="Gauge_442_Z1" Location="442" LocationType="ElementCentroid" Orientation="0.0839358349277467,4.88432498248784,1.0659851035826637" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_442_Z2" Location="442" LocationType="ElementCentroid" Orientation="0.0839358349277467,4.88432498248784,1.0659851035826637" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="360" ID="Gauge_501_Z1" Location="501" LocationType="ElementCentroid" Orientation="-4.992959333013748,-0.26146679395308153,-0.04463423048295999" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_501_Z2" Location="501" LocationType="ElementCentroid" Orientation="-4.992959333013748,-0.26146679395308153,-0.04463423048295999" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="360" ID="Gauge_651_Z1" Location="651" LocationType="ElementCentroid" Orientation="-4.999780693404611,0.021154138749312844,0.041779424029904894" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_651_Z2" Location="651" LocationType="ElementCentroid" Orientation="-4.999780693404611,0.021154138749312844,0.041779424029904894" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="360" ID="Gauge_781_Z1" Location="781" LocationType="ElementCentroid" Orientation="-0.936893547023686,4.901846818494232,0.306803275020564" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_781_Z2" Location="781" LocationType="ElementCentroid" Orientation="-0.936893547023686,4.901846818494232,0.306803275020564" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="360" ID="Gauge_801_Z1" Location="801" LocationType="ElementCentroid" Orientation="-0.9696682735748094,4.895483056567156,0.30657638866413517" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_801_Z2" Location="801" LocationType="ElementCentroid" Orientation="-0.9696682735748094,4.895483056567156,0.30657638866413517" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="360" ID="Gauge_821_Z1" Location="821" LocationType="ElementCentroid" Orientation="4.920685551715348,-0.6291037670342332,-0.6253656142155261" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_821_Z2" Location="821" LocationType="ElementCentroid" Orientation="4.920685551715348,-0.6291037670342332,-0.6253656142155261" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="360" ID="Gauge_901_Z1" Location="901" LocationType="ElementCentroid" Orientation="0.4617198060668425,-4.968376478421285,-0.319452640239054" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_901_Z2" Location="901" LocationType="ElementCentroid" Orientation="0.4617198060668425,-4.968376478421285,-0.319452640239054" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="360" ID="Gauge_921_Z1" Location="921" LocationType="ElementCentroid" Orientation="-1.1815598743440272,4.849092817643895,0.30035830139103203" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_921_Z2" Location="921" LocationType="ElementCentroid" Orientation="-1.1815598743440272,4.849092817643895,0.30035830139103203" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="360" ID="Gauge_961_Z1" Location="961" LocationType="ElementCentroid" Orientation="0.3941123115044875,-4.974010427765693,-0.3223286372613235" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_961_Z2" Location="961" LocationType="ElementCentroid" Orientation="0.3941123115044875,-4.974010427765693,-0.3223286372613235" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="360" ID="Gauge_1261_Z1" Location="1261" LocationType="ElementCentroid" Orientation="0.4346052353994152,-4.97017722400724,-0.3293275744955263" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_1261_Z2" Location="1261" LocationType="ElementCentroid" Orientation="0.4346052353994152,-4.97017722400724,-0.3293275744955263" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="360" ID="Gauge_1561_Z1" Location="1561" LocationType="ElementCentroid" Orientation="-4.993766321143343,0.23489310123887697,0.08439881992574416" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_1561_Z2" Location="1561" LocationType="ElementCentroid" Orientation="-4.993766321143343,0.23489310123887697,0.08439881992574416" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="360" ID="Gauge_2001_Z1" Location="2001" LocationType="ElementCentroid" Orientation="4.699842716771348,1.7058848737061187,0.03788449909876842" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_2001_Z2" Location="2001" LocationType="ElementCentroid" Orientation="4.699842716771348,1.7058848737061187,0.03788449909876842" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
</Gauges>