<Gauges>
<StrainGauge AngleOffset="0" ID="Gauge_1_Z1" Location="1" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_1_Z2" Location="1" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_21_Z1" Location="21" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_21_Z2" Location="21" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_41_Z1" Location="41" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_41_Z2" Location="41" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_61_Z1" Location="61" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_61_Z2" Location="61" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_81_Z1" Location="81" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_81_Z2" Location="81" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_101_Z1" Location="101" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_101_Z2" Location="101" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_121_Z1" Location="121" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_121_Z2" Location="121" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_141_Z1" Location="141" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_141_Z2" Location="141" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_161_Z1" Location="161" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_161_Z2" Location="161" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_181_Z1" Location="181" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_181_Z2" Location="181" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_201_Z1" Location="201" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_201_Z2" Location="201" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_221_Z1" Location="221" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_221_Z2" Location="221" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_241_Z1" Location="241" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_241_Z2" Location="241" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_261_Z1" Location="261" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_261_Z2" Location="261" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_281_Z1" Location="281" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_281_Z2" Location="281" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_301_Z1" Location="301" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_301_Z2" Location="301" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_321_Z1" Location="321" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_321_Z2" Location="321" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_341_Z1" Location="341" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_341_Z2" Location="341" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_361_Z1" Location="361" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_361_Z2" Location="361" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_381_Z1" Location="381" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_381_Z2" Location="381" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_401_Z1" Location="401" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_401_Z2" Location="401" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_421_Z1" Location="421" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_421_Z2" Location="421" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_441_Z1" Location="441" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_441_Z2" Location="441" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_461_Z1" Location="461" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_461_Z2" Location="461" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_481_Z1" Location="481" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_481_Z2" Location="481" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_501_Z1" Location="501" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_501_Z2" Location="501" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_521_Z1" Location="521" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_521_Z2" Location="521" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_541_Z1" Location="541" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_541_Z2" Location="541" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_561_Z1" Location="561" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_561_Z2" Location="561" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_581_Z1" Location="581" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_581_Z2" Location="581" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_601_Z1" Location="601" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_601_Z2" Location="601" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_621_Z1" Location="621" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_621_Z2" Location="621" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_641_Z1" Location="641" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_641_Z2" Location="641" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_661_Z1" Location="661" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_661_Z2" Location="661" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_681_Z1" Location="681" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_681_Z2" Location="681" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_701_Z1" Location="701" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_701_Z2" Location="701" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_721_Z1" Location="721" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_721_Z2" Location="721" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_741_Z1" Location="741" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_741_Z2" Location="741" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_761_Z1" Location="761" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_761_Z2" Location="761" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_781_Z1" Location="781" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_781_Z2" Location="781" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_801_Z1" Location="801" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_801_Z2" Location="801" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_821_Z1" Location="821" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_821_Z2" Location="821" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_841_Z1" Location="841" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_841_Z2" Location="841" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_861_Z1" Location="861" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_861_Z2" Location="861" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_881_Z1" Location="881" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_881_Z2" Location="881" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_901_Z1" Location="901" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_901_Z2" Location="901" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_921_Z1" Location="921" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_921_Z2" Location="921" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_941_Z1" Location="941" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_941_Z2" Location="941" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_961_Z1" Location="961" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_961_Z2" Location="961" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_981_Z1" Location="981" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_981_Z2" Location="981" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_1001_Z1" Location="1001" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_1001_Z2" Location="1001" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_1021_Z1" Location="1021" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_1021_Z2" Location="1021" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_1041_Z1" Location="1041" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_1041_Z2" Location="1041" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_1061_Z1" Location="1061" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_1061_Z2" Location="1061" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_1081_Z1" Location="1081" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_1081_Z2" Location="1081" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_1101_Z1" Location="1101" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_1101_Z2" Location="1101" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_1121_Z1" Location="1121" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_1121_Z2" Location="1121" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_1141_Z1" Location="1141" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_1141_Z2" Location="1141" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_1161_Z1" Location="1161" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_1161_Z2" Location="1161" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_1181_Z1" Location="1181" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_1181_Z2" Location="1181" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_1201_Z1" Location="1201" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_1201_Z2" Location="1201" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_1221_Z1" Location="1221" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_1221_Z2" Location="1221" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_1241_Z1" Location="1241" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_1241_Z2" Location="1241" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_1261_Z1" Location="1261" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_1261_Z2" Location="1261" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_1281_Z1" Location="1281" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_1281_Z2" Location="1281" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_1301_Z1" Location="1301" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_1301_Z2" Location="1301" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_1321_Z1" Location="1321" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_1321_Z2" Location="1321" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_1341_Z1" Location="1341" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_1341_Z2" Location="1341" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_1361_Z1" Location="1361" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_1361_Z2" Location="1361" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_1381_Z1" Location="1381" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_1381_Z2" Location="1381" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_1401_Z1" Location="1401" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_1401_Z2" Location="1401" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_1421_Z1" Location="1421" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_1421_Z2" Location="1421" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_1441_Z1" Location="1441" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_1441_Z2" Location="1441" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_1461_Z1" Location="1461" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_1461_Z2" Location="1461" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_1481_Z1" Location="1481" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_1481_Z2" Location="1481" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_1501_Z1" Location="1501" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_1501_Z2" Location="1501" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_1521_Z1" Location="1521" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_1521_Z2" Location="1521" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_1541_Z1" Location="1541" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_1541_Z2" Location="1541" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_1561_Z1" Location="1561" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_1561_Z2" Location="1561" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_1581_Z1" Location="1581" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_1581_Z2" Location="1581" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_1601_Z1" Location="1601" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_1601_Z2" Location="1601" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_1621_Z1" Location="1621" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_1621_Z2" Location="1621" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_1641_Z1" Location="1641" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_1641_Z2" Location="1641" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_1661_Z1" Location="1661" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_1661_Z2" Location="1661" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_1681_Z1" Location="1681" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_1681_Z2" Location="1681" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_1701_Z1" Location="1701" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_1701_Z2" Location="1701" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_1721_Z1" Location="1721" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_1721_Z2" Location="1721" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_1741_Z1" Location="1741" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_1741_Z2" Location="1741" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_1761_Z1" Location="1761" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_1761_Z2" Location="1761" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_1781_Z1" Location="1781" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_1781_Z2" Location="1781" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_1801_Z1" Location="1801" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_1801_Z2" Location="1801" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_1821_Z1" Location="1821" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_1821_Z2" Location="1821" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_1841_Z1" Location="1841" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_1841_Z2" Location="1841" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_1861_Z1" Location="1861" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_1861_Z2" Location="1861" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_1881_Z1" Location="1881" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_1881_Z2" Location="1881" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_1901_Z1" Location="1901" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_1901_Z2" Location="1901" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_1921_Z1" Location="1921" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_1921_Z2" Location="1921" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_1941_Z1" Location="1941" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_1941_Z2" Location="1941" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_1961_Z1" Location="1961" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_1961_Z2" Location="1961" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_1981_Z1" Location="1981" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_1981_Z2" Location="1981" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_2001_Z1" Location="2001" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_2001_Z2" Location="2001" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_2021_Z1" Location="2021" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_2021_Z2" Location="2021" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_2041_Z1" Location="2041" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_2041_Z2" Location="2041" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_2061_Z1" Location="2061" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_2061_Z2" Location="2061" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_2081_Z1" Location="2081" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_2081_Z2" Location="2081" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_2101_Z1" Location="2101" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_2101_Z2" Location="2101" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_2121_Z1" Location="2121" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_2121_Z2" Location="2121" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_2141_Z1" Location="2141" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_2141_Z2" Location="2141" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_2161_Z1" Location="2161" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_2161_Z2" Location="2161" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_2181_Z1" Location="2181" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_2181_Z2" Location="2181" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_2201_Z1" Location="2201" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_2201_Z2" Location="2201" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_2221_Z1" Location="2221" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_2221_Z2" Location="2221" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_2241_Z1" Location="2241" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_2241_Z2" Location="2241" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_2261_Z1" Location="2261" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_2261_Z2" Location="2261" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_2281_Z1" Location="2281" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_2281_Z2" Location="2281" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_2301_Z1" Location="2301" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_2301_Z2" Location="2301" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_2321_Z1" Location="2321" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_2321_Z2" Location="2321" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_2341_Z1" Location="2341" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_2341_Z2" Location="2341" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_2361_Z1" Location="2361" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_2361_Z2" Location="2361" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_2381_Z1" Location="2381" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_2381_Z2" Location="2381" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_2401_Z1" Location="2401" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_2401_Z2" Location="2401" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_2421_Z1" Location="2421" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_2421_Z2" Location="2421" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_2441_Z1" Location="2441" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_2441_Z2" Location="2441" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_2461_Z1" Location="2461" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_2461_Z2" Location="2461" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_2481_Z1" Location="2481" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_2481_Z2" Location="2481" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_2501_Z1" Location="2501" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_2501_Z2" Location="2501" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_2521_Z1" Location="2521" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_2521_Z2" Location="2521" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_2541_Z1" Location="2541" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_2541_Z2" Location="2541" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_2561_Z1" Location="2561" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_2561_Z2" Location="2561" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_2581_Z1" Location="2581" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_2581_Z2" Location="2581" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_2601_Z1" Location="2601" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_2601_Z2" Location="2601" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_2621_Z1" Location="2621" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_2621_Z2" Location="2621" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_2641_Z1" Location="2641" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_2641_Z2" Location="2641" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_2661_Z1" Location="2661" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_2661_Z2" Location="2661" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_2681_Z1" Location="2681" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_2681_Z2" Location="2681" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_2701_Z1" Location="2701" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_2701_Z2" Location="2701" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_2721_Z1" Location="2721" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_2721_Z2" Location="2721" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_2741_Z1" Location="2741" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_2741_Z2" Location="2741" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_2761_Z1" Location="2761" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_2761_Z2" Location="2761" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_2781_Z1" Location="2781" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_2781_Z2" Location="2781" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_2801_Z1" Location="2801" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_2801_Z2" Location="2801" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_2821_Z1" Location="2821" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_2821_Z2" Location="2821" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_2841_Z1" Location="2841" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_2841_Z2" Location="2841" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_2861_Z1" Location="2861" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_2861_Z2" Location="2861" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_2881_Z1" Location="2881" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_2881_Z2" Location="2881" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_2901_Z1" Location="2901" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_2901_Z2" Location="2901" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_2921_Z1" Location="2921" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_2921_Z2" Location="2921" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_2941_Z1" Location="2941" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_2941_Z2" Location="2941" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_2961_Z1" Location="2961" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_2961_Z2" Location="2961" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_2981_Z1" Location="2981" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_2981_Z2" Location="2981" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_3001_Z1" Location="3001" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_3001_Z2" Location="3001" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_3021_Z1" Location="3021" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_3021_Z2" Location="3021" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_3041_Z1" Location="3041" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_3041_Z2" Location="3041" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_3061_Z1" Location="3061" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_3061_Z2" Location="3061" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_3081_Z1" Location="3081" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_3081_Z2" Location="3081" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_3101_Z1" Location="3101" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_3101_Z2" Location="3101" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_3121_Z1" Location="3121" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_3121_Z2" Location="3121" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_3141_Z1" Location="3141" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_3141_Z2" Location="3141" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_3161_Z1" Location="3161" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_3161_Z2" Location="3161" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_3181_Z1" Location="3181" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_3181_Z2" Location="3181" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_3201_Z1" Location="3201" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_3201_Z2" Location="3201" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_3221_Z1" Location="3221" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_3221_Z2" Location="3221" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_3241_Z1" Location="3241" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_3241_Z2" Location="3241" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_3261_Z1" Location="3261" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_3261_Z2" Location="3261" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_3281_Z1" Location="3281" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_3281_Z2" Location="3281" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_3301_Z1" Location="3301" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_3301_Z2" Location="3301" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_3321_Z1" Location="3321" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_3321_Z2" Location="3321" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_3341_Z1" Location="3341" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_3341_Z2" Location="3341" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_3361_Z1" Location="3361" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_3361_Z2" Location="3361" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_3381_Z1" Location="3381" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_3381_Z2" Location="3381" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_3401_Z1" Location="3401" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_3401_Z2" Location="3401" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_3421_Z1" Location="3421" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_3421_Z2" Location="3421" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_3441_Z1" Location="3441" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_3441_Z2" Location="3441" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_3461_Z1" Location="3461" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_3461_Z2" Location="3461" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_3481_Z1" Location="3481" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_3481_Z2" Location="3481" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_3501_Z1" Location="3501" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_3501_Z2" Location="3501" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_3521_Z1" Location="3521" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_3521_Z2" Location="3521" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_3541_Z1" Location="3541" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_3541_Z2" Location="3541" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_3561_Z1" Location="3561" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_3561_Z2" Location="3561" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_3581_Z1" Location="3581" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_3581_Z2" Location="3581" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_3601_Z1" Location="3601" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_3601_Z2" Location="3601" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_3621_Z1" Location="3621" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_3621_Z2" Location="3621" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_3641_Z1" Location="3641" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_3641_Z2" Location="3641" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_3661_Z1" Location="3661" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_3661_Z2" Location="3661" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_3681_Z1" Location="3681" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_3681_Z2" Location="3681" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_3701_Z1" Location="3701" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_3701_Z2" Location="3701" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_3721_Z1" Location="3721" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_3721_Z2" Location="3721" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_3741_Z1" Location="3741" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_3741_Z2" Location="3741" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_3761_Z1" Location="3761" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_3761_Z2" Location="3761" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_3781_Z1" Location="3781" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_3781_Z2" Location="3781" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_3801_Z1" Location="3801" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_3801_Z2" Location="3801" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_3821_Z1" Location="3821" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_3821_Z2" Location="3821" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_3841_Z1" Location="3841" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_3841_Z2" Location="3841" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_3861_Z1" Location="3861" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_3861_Z2" Location="3861" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_3881_Z1" Location="3881" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_3881_Z2" Location="3881" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_3901_Z1" Location="3901" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_3901_Z2" Location="3901" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_3921_Z1" Location="3921" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_3921_Z2" Location="3921" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_3941_Z1" Location="3941" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_3941_Z2" Location="3941" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_3961_Z1" Location="3961" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_3961_Z2" Location="3961" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_3981_Z1" Location="3981" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_3981_Z2" Location="3981" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_4001_Z1" Location="4001" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_4001_Z2" Location="4001" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_4021_Z1" Location="4021" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_4021_Z2" Location="4021" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_4041_Z1" Location="4041" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_4041_Z2" Location="4041" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_4061_Z1" Location="4061" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_4061_Z2" Location="4061" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_4081_Z1" Location="4081" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_4081_Z2" Location="4081" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_4101_Z1" Location="4101" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_4101_Z2" Location="4101" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_4121_Z1" Location="4121" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_4121_Z2" Location="4121" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_4141_Z1" Location="4141" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_4141_Z2" Location="4141" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_4161_Z1" Location="4161" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_4161_Z2" Location="4161" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_4181_Z1" Location="4181" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_4181_Z2" Location="4181" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_4201_Z1" Location="4201" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_4201_Z2" Location="4201" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_4221_Z1" Location="4221" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_4221_Z2" Location="4221" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_4241_Z1" Location="4241" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_4241_Z2" Location="4241" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_4261_Z1" Location="4261" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_4261_Z2" Location="4261" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_4281_Z1" Location="4281" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_4281_Z2" Location="4281" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_4301_Z1" Location="4301" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_4301_Z2" Location="4301" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_4321_Z1" Location="4321" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_4321_Z2" Location="4321" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_4341_Z1" Location="4341" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_4341_Z2" Location="4341" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_4361_Z1" Location="4361" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_4361_Z2" Location="4361" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_4381_Z1" Location="4381" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_4381_Z2" Location="4381" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_4401_Z1" Location="4401" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_4401_Z2" Location="4401" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_4421_Z1" Location="4421" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_4421_Z2" Location="4421" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_4441_Z1" Location="4441" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_4441_Z2" Location="4441" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_4461_Z1" Location="4461" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_4461_Z2" Location="4461" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_4481_Z1" Location="4481" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_4481_Z2" Location="4481" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_4501_Z1" Location="4501" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_4501_Z2" Location="4501" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_4521_Z1" Location="4521" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_4521_Z2" Location="4521" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_4541_Z1" Location="4541" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_4541_Z2" Location="4541" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_4561_Z1" Location="4561" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_4561_Z2" Location="4561" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_4581_Z1" Location="4581" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_4581_Z2" Location="4581" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_4601_Z1" Location="4601" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_4601_Z2" Location="4601" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_4621_Z1" Location="4621" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_4621_Z2" Location="4621" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_4641_Z1" Location="4641" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_4641_Z2" Location="4641" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_4661_Z1" Location="4661" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_4661_Z2" Location="4661" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_4681_Z1" Location="4681" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_4681_Z2" Location="4681" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_4701_Z1" Location="4701" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_4701_Z2" Location="4701" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_4721_Z1" Location="4721" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_4721_Z2" Location="4721" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_4741_Z1" Location="4741" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_4741_Z2" Location="4741" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_4761_Z1" Location="4761" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_4761_Z2" Location="4761" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_4781_Z1" Location="4781" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_4781_Z2" Location="4781" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_4801_Z1" Location="4801" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_4801_Z2" Location="4801" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_4821_Z1" Location="4821" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_4821_Z2" Location="4821" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_4841_Z1" Location="4841" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_4841_Z2" Location="4841" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_4861_Z1" Location="4861" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_4861_Z2" Location="4861" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_4881_Z1" Location="4881" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_4881_Z2" Location="4881" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_4901_Z1" Location="4901" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_4901_Z2" Location="4901" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_4921_Z1" Location="4921" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_4921_Z2" Location="4921" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_4941_Z1" Location="4941" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_4941_Z2" Location="4941" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_4961_Z1" Location="4961" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_4961_Z2" Location="4961" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_4981_Z1" Location="4981" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_4981_Z2" Location="4981" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_5001_Z1" Location="5001" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_5001_Z2" Location="5001" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_5021_Z1" Location="5021" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_5021_Z2" Location="5021" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_5041_Z1" Location="5041" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_5041_Z2" Location="5041" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_5061_Z1" Location="5061" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_5061_Z2" Location="5061" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_5081_Z1" Location="5081" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_5081_Z2" Location="5081" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_5101_Z1" Location="5101" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_5101_Z2" Location="5101" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_5121_Z1" Location="5121" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_5121_Z2" Location="5121" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_5141_Z1" Location="5141" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_5141_Z2" Location="5141" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_5161_Z1" Location="5161" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_5161_Z2" Location="5161" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_5181_Z1" Location="5181" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_5181_Z2" Location="5181" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_5201_Z1" Location="5201" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_5201_Z2" Location="5201" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_5221_Z1" Location="5221" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_5221_Z2" Location="5221" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_5241_Z1" Location="5241" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_5241_Z2" Location="5241" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_5261_Z1" Location="5261" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_5261_Z2" Location="5261" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_5281_Z1" Location="5281" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_5281_Z2" Location="5281" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_5301_Z1" Location="5301" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_5301_Z2" Location="5301" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_5321_Z1" Location="5321" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_5321_Z2" Location="5321" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_5341_Z1" Location="5341" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_5341_Z2" Location="5341" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_5361_Z1" Location="5361" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_5361_Z2" Location="5361" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_5381_Z1" Location="5381" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Bottom" Type="Single"/>
<StrainGauge AngleOffset="0" ID="Gauge_5381_Z2" Location="5381" LocationType="ElementCentroid" Orientation="1,0,0" ResultsFrom="OneSurface" ShellSurface="Top" Type="Single"/>
</Gauges>
