<AsciiTranslateSetup>
       <Version>1</Version>
       <ConvertTo>1</ConvertTo>
       <CreateLogFile>0</CreateLogFile>
       <NumberOfHeaderLines>1</NumberOfHeaderLines>
       <NumberOfChannels>-1</NumberOfChannels>
       <LineNumberForChannelTitles>1</LineNumberForChannelTitles>
       <LineNumberForUnits>0</LineNumberForUnits>
       <TabSeparated>0</TabSeparated>
       <CommaSeparated>1</CommaSeparated>
       <SpaceSeparated>0</SpaceSeparated>
       <SemiColonSeparated>0</SemiColonSeparated>
       <FixedWidth>0</FixedWidth>
       <DecimalCharacter>1</DecimalCharacter>
       <IncludeExclude>0</IncludeExclude>
       <ColumnList></ColumnList>
       <HeaderToMetadata>0</HeaderToMetadata>
       <AutoDetectSampleRate>0</AutoDetectSampleRate>
       <SampleRate>512.0</SampleRate>
       <XaxisBase>0</XaxisBase>
       <XaxisTitle>Time</XaxisTitle>
       <XaxisUnits>Seconds</XaxisUnits>
       <OutputNamingMethod>2</OutputNamingMethod>
       <OutputTestName>temp</OutputTestName>
       <OutputNamingText></OutputNamingText>
       <OutputFormat>3</OutputFormat>
    </AsciiTranslateSetup>
    