# D:/00_CAE_project/202111_01_modal_stress_read/lca_flexbody_10.h3d
hwc xy curve delete range= "p:all w:all i:all"
set hwc_command {xy load file=D:/00_CAE_project/202111_01_modal_stress_read/lca_flexbody_10.h3d subcase= "CMS FlexBody" ydatatype= "Stress (Flexbody Elements)" yrequest= E19684,E15609,E15209,E16090,E17942,E21952,E16942,E19684 ycomponent= "XX (Z1)" , "YY (Z1)" , "ZZ (Z1)" , "XY (Z1)" , "YZ (Z1)" , "ZX (Z1)" , "XX (Z2)" , "YY (Z2)" , "ZZ (Z2)" , "XY (Z2)" , "YZ (Z2)" , "ZX (Z2)" xdatatype= Frequency}
hwc $hwc_command
hwi GetSessionHandle sess;
sess GetClientManagerHandle pm Plot;
pm GetExportCtrlHandle ex
ex SetFormat "xy data"
ex SetFilename "D:/00_CAE_project/202111_01_modal_stress_read/lca_flexbody_10_xy_data.txt"
ex GetFilename
ex Export
hwi CloseStack


